VITE_API_URL=https://api.openweathermap.org/data/2.5
VITE_API_GEOCODING_URL=http://api.openweathermap.org/geo/1.0
VITE_API_KEY=1424a69b07ee6a241caa088317c850ae
VITE_IMAGE_URL=https://openweathermap.org/img/wn/